<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".ActivityWords">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/radius_layout"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:text="HEROES LIBRARY"/>

        <ListView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:id="@+id/lstFavWords">

        </ListView>


    </LinearLayout>



</LinearLayout>