<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radius_layout"
    android:padding="20dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:hint="Title"
        android:textSize="25dp"
        android:singleLine="true"
        android:id="@+id/etHeader"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/etBody"
        android:gravity="top"
        android:hint="Type write here..." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/txtRemindDate"
            android:textSize="18dp"
            android:text="Click for Remind Date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:id="@+id/txtRemindTime"
            android:text="Click for Remind Time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>